// Mission Select Info
overviewPicture = "";
overviewText = "SOCOM has an urgent priority mission to capture an insurgent leader.";
overviewTextLocked = "SOCOM has an urgent priority mission to capture an insurgent leader.";

// Header
class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30;
};

// Lobby Settings

// Mission Loading Info
author = "Andy455 [Tour]";
onLoadName = "30 [Tour] Operation Haystack v0.1";
onLoadMission = "SOCOM has an urgent priority mission to capture an insurgent leader."; // name of mission in MP Select screen
onLoadMissionTime = true;
loadScreen = "img\loadingScreen.paa"; // img\loadScreen.paa
briefingName = "30 [Tour] Operation Haystack v0.1";
enableItemsDropping = 0;
disabledAI = 1;
enableDebugConsole[] = {"76561198000647052"};
allowProfileGlasses = 1;

// Respawn Settings
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"

// Vanilla Radio Channels
disableChannels[] =
	{
		{0, false, true}, // Disable Global voice chat
		{1, false, true}, // Disable Side voice chat
		{2, false, true}, // Disable Command voice chat
		{3, false, true}, // Disable Group voice chat
		{4, false, true}, // Disable Vehicle voice chat
		{5, false, true}  // Disable Direct voice chat
};

class CfgWorlds
{
	class Any
	{
		author = "Andy455 [Tour]";
		description = "30 [Tour] Operation Haystack";
		pictureMap = "img\mapLoad.paa";
		loadingTexts[] = {"Afghan National guard have bases dotted around the region, though some are not quite as friendly as you would expect...", "Most of the locals do not like the US forces, they may be uncooperative or skittish as a result.", "Leave no man behind even if unconscious, as the Al-Shabab fighters will take great pleasure in taking the unfortunate souls apart."};
	};
};

class CfgFunctions
{
	class A455
	{
		class Control
		{
			// class endAction {};
			class insurgentLeaderAlerted {};
			class insurgentLeaderKilled {};
			class insurgentLeaderFound {};
			class setupInsurgentLeader {};
			class searchForIntel {};
		};
		class General
		{
			class groupIndicator {};
			class infoText {};
			class setLoadout {};
			class processParams {};
			class setViewDistance {};
			class getHighestRankingOfficer {};
		};
		class ORBAT
		{
			class updateORBATDetails {};
		};
		class Radio
		{
			class setupACRE {};
			class notLeftYet {};
		};
		class Tasks
		{
			class setupTasks {};
		};
	};
	class MIS {
		class ORBAT {
			class ORBATSetProp {};
		};
	};
};

// Debriefing
class CfgDebriefing
{
	class SUCCESS
	{
		title = "Mission Success";
		subtitle = "Power plant seized";
		description = "The power plant was successfully seized from the KDF!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0, 0.3, 0.6, 1}; // blufor colours
	};
	class PARTIAL_SUCCESS
	{
		title = "Partial Success";
		subtitle = "Power plant seized, but with collateral damage";
		description = "The power plant was successfully seized from the KDF! However you have allowed destroyed some power transformers...";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0, 0.3, 0.6, 1}; // blufor colours
	};
	class FAIL
	{
		title = "Mission Aborted";
		subtitle = "";
		description = "You reported back in without completing all objectives.";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0, 0.3, 0.6, 1}; // blufor colours
	};
	class MEGA_FAIL
	{
		title = "Mission Failed";
		subtitle = "";
		description = "You failed to take the power plant, and damaged it in the attempt!";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0, 0.3, 0.6, 1}; // blufor colours
	};
	class KIA
	{
		title = "Mission Failure";
		subtitle = "KIA";
		description = "All teammates were killed in action.";
		pictureBackground = "";
		picture = "o_inf";
		pictureColor[] = {0.6, 0.1, 0.2, 1};
	};
};

class Params
{
	class TOUR_param_Respawn
	{
		// paramsArray[0]
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};

	class TOUR_param_tickets
	{
		// paramsArray[1]
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};

	class TOUR_param_viewDistance
	{
		// paramsArray[2]
		title = "View Distance:";
		values[] = {1000, 2000, 3000, 4000, 5000, 7500, 10000};
		default = 3000;
		texts[] = {"1000m", "2000m", "3000m", "4000m", "5000m", "7500m", "10000m"};
	};

	class TOUR_param_TOD
	{
		// paramsArray[3]
		title = "Time Of Day:";
		values[] = {0, 1, 2, 3, 4};
		default = 3;
		texts[] = {"Sunrise", "Noon", "Sunset", "Night", "Random"};
	};

	class A455_param_Moon
	{
		// paramsArray[4]
		title = "Moon phase:";
		values[] = {1, 8, 16};
		default = 1;
		texts[] = {"Full moon (light)", "Half moon", "New moon (dark)"};
	};

	class A455_param_Fog
	{
		// paramsArray[5]
		title = "Fog:";
		values[] = {0, 1, 2, 3, 4};
		default = 0;
		texts[] = {"Clear", "Low", "Medium", "High", "Maximum"};
	};

	class A455_param_Overcast
	{
		// paramsArray[6]
		title = "Overcast:";
		values[] = {0, 1, 2, 3, 4};
		default = 0;
		texts[] = {"Clear", "Low", "Medium", "High", "Maximum"};
	};

	class A455_param_DebugMode
	{
		// paramsArray[7]
		title = "Debug mode:";
		values[] = {0, 1};
		default = 0;
		texts[] = {"Disabled", "Enabled"};
	};
};

class CfgSounds
{
	sounds[] = {};

	class TOUR_key_noise
	{
		name = "TOUR_key_noise";
		sound[] = {"sounds\TOUR_key_noise.wav", 1, 1};
		titles[] = {};
	};
	class TOUR_introMusic
	{
		name = "TOUR_introMusic";
		sound[] = {"sounds\TOUR_introMusic.ogg", 1, 1};
		titles[] = {};
	};
};

class CfgORBAT
{
	class b_5th_sfg
	{
		id = 5;
		idType = 0;
		type = "Recon";
		side = "West";
		size = "ArmyGroup";
		commander = "Brent Lindemen";
		commanderRank = "Colonel";
		text = "5th Special Forces Group";
		textShort = "5th SF Group";
		description = "The 5th SFG is primarily responsible for operations within the CENTCOM area of responsibility as part of the Special Operations Command, Central (SOCCENT). The 5th SFG specializes in operations in the Middle East, Persian Gulf, Central Asia, and the Horn of Africa (HOA).";

		// assets[] = {{B_Heli_Transport_03_F,5},{B_Heli_Light_01_F,3},{B_Heli_Light_01_armed_F,4},B_Heli_Transport_01_camo_F}; // Will display pictures of all available asseto the unit commander:
		// Can be an array with format {classname, [int active icons], [int greyed out icons]}, or simply a classname
		subordinates[] = {};	   // Subordinates, searched on the same level as this class.
		tags[] = {SF, US, BLUFOR}; // Group tags. When opening ORBAT viewer, user can define what tags will be accepted.
		insignia = __EVAL(getMissionPath "img\5th_SFG_insignia.paa"); // Unit insignia, displayed in ORBAT background and in tooltip
		// colorInsignia[] = {0,0,1,1}; // Insignia image color (white default), can be either RGBA array, or class from CfgMarkerColors
		// texture = "\ca\missions_f\data\orbat\customTexture_ca.paa"; // Custom texture, will replace icon set by 'type' param.
		// color[] = {0,0,1,1}; // Custom color, will replace color set by 'side' param. Can be either RGBA array, or class from CfgMarkerColors (e.g. color = "ColorWEST";)

		class 1stBat
		{
			id = 1;
			idType = 0;
			type = "Recon";
			side = "West";
			size = "Battalion";
			commander = "John Colton";
			commanderRank = "Major";
			text = "%1 %3";
			textShort = "%1 %3";
			description = "The 1st Battalion, 5th SFG specialises in: unconventional warfare, foreign internal defense, direct action, counter-insurgency, special reconnaissance, counter-terrorism, information operations, counterproliferation of weapon of mass destruction, and local security force assistance.";

			class hqCompany
			{
				id = 1;
				idType = 2;
				type = "HQ";
				side = "West";
				size = "Company";
				// commander = "Owen Greaves";
				// commanderRank = "Captain";
				text = "1st Bn HQ";
				textShort = "1st Bn HQ";
				description = "This is the battalion Headquarters and Headquarters Detachment (HHD).";
				assets[] = {};
			};

			class alphaCompany
			{
				id = 1;
				idType = 2;
				type = "Recon";
				side = "West";
				size = "Company";
				commander = "Owen Greaves";
				commanderRank = "Captain";
				text = "%1 %3";
				textShort = "%1 %3";
				description = "Alpha company is currently based in Kandahar with no elements in-theatre.";
				assets[] = {};
			};

			class bravoCompany
			{
				id = 2;
				idType = 2;
				type = "Recon";
				side = "West";
				size = "Company";
				commander = "James Harper";
				commanderRank = "Captain";
				text = "%1 %3";
				textShort = "%1 %3";
				description = "Bravo company is currently based in Kabul, with no elements in-theatre.";
				assets[] = {};
			};
			class charlieCompany
			{
				id = 3;
				idType = 2;
				type = "Recon";
				side = "West";
				size = "Company";
				text = "%1 %3";
				textShort = "%1 %3";
				description = "Charlie Company is the 1st Battalion's direct action specialists, consisting of three operational detachment alpha (ODA) teams and one command element.";
				assets[] = {{RHS_MELB_MH6M, 3}, UK3CB_B_M939_Refuel_DES, UK3CB_B_M939_Repair_DES, UK3CB_B_M939_Reammo_DES, {rhsusf_M1238A1_socom_d, 2}, {rhsusf_mrzr4_d, 3},rhsusf_m1165a1_gmv_mk19_m240_socom_d,rhsusf_m1165a1_gmv_m134d_m240_socom_d,rhsusf_m1165a1_gmv_m2_m240_socom_d};

				class SHEPHERD
				{
					id = 1;
					idType = 1;
					type = "HQ";
					side = "West";
					size = "Section";
					text = "SHEPHERD";
					textShort = "SHEPHERD";
					description = "Callsign SHEPHERD is the command element for Charlie Company along with the ranking officer for this operation.";
					assets[] = {UK3CB_B_M939_Refuel_DES, UK3CB_B_M939_Repair_DES, UK3CB_B_M939_Reammo_DES, {rhsusf_M1238A1_socom_d, 2}};
				};

				class HUSKY
				{
					id = 1;
					idType = 0;
					type = "Recon";
					side = "West";
					size = "Squad";
					text = "HUSKY";
					textShort = "HUSKY";
					description = "Callsign HUSKY is the 1st operational team with attached MH-6M Littlebird and pilot.";
					assets[] = {RHS_MELB_MH6M, rhsusf_m1165a1_gmv_m134d_m240_socom_d, rhsusf_mrzr4_d};
				};

				class PITBULL
				{
					id = 2;
					idType = 0;
					type = "Recon";
					side = "West";
					size = "Squad";
					// commander = "James Harper";
					// commanderRank = "Captain";
					text = "PITBULL";
					textShort = "PITBULL";
					description = "Callsign PITBULL is the 2nd operational team with attached MH-6M Littlebird and pilot.";
					assets[] = {RHS_MELB_MH6M, rhsusf_m1165a1_gmv_m2_m240_socom_d, rhsusf_mrzr4_d};
				};

				class COLLIE
				{
					id = 3;
					idType = 0;
					type = "Recon";
					side = "West";
					size = "Squad";
					// commander = "James Harper";
					// commanderRank = "Captain";
					text = "COLLIE";
					textShort = "COLLIE";
					description = "Callsign COLLIE is the 3rd operational team with attached MH-6M Littlebird and pilot.";
					assets[] = {RHS_MELB_MH6M, rhsusf_m1165a1_gmv_mk19_m240_socom_d, rhsusf_mrzr4_d};
				};
			};

			class supportCompany
			{
				id = 4;
				idType = 2;
				type = "Support";
				side = "West";
				size = "Company";
				// commander = "Owen Greaves";
				// commanderRank = "Captain";
				text = "%1 %3";
				textShort = "%1 %3";
				description = "Delta Company is the battalion's support company, and consists of artillery, airborne transport, CAS and other special assets.";
				assets[] = {{RHS_MELB_AH6M,2}};

				class BANG
				{
					id = 1;
					idType = 0;
					type = "Helicopter";
					side = "West";
					size = "Size1";
					// commander = "James Harper";
					// commanderRank = "Captain";
					text = "BANG";
					textShort = "BANG";
					description = "BANG is the callsign for one of Delta Company's AH-6M Littlebirds. It is outfitted with M134 miniguns and 2x M229 Hydra rocket pods.";
					assets[] = {RHS_MELB_AH6M};
				};

				class DAKKA
				{
					id = 2;
					idType = 0;
					type = "Helicopter";
					side = "West";
					size = "Size1";
					// commander = "James Harper";
					// commanderRank = "Captain";
					text = "DAKKA";
					textShort = "DAKKA";
					description = "DAKKA is the callsign for one of Delta Company's AH-6M Littlebirds. It is outfitted with twin GAU-19 .50 cal miniguns.";
					assets[] = {RHS_MELB_AH6M};
				};
			};

			
		};
	};

	// class O_3co
	// {
	// 	id = 3;
	// 	idType = 0;
	// 	type = "Infantry";
	// 	side = "East";
	// 	size = "Company";
	// 	commander = "Dmitry Federov";
	// 	commanderRank = "Captain";
	// 	text = "%1 %2 %3";
	// 	textShort = "textShort - %1 %3";
	// 	description = "Testing 123";

	// 	// assets[] = {{B_Heli_Transport_03_F,5},{B_Heli_Light_01_F,3},{B_Heli_Light_01_armed_F,4},B_Heli_Transport_01_camo_F}; // Will display pictures of all available asseto the unit commander:
	//  	// Can be an array with format {classname, [int active icons], [int greyed out icons]}, or simply a classname
	// 	subordinates[] = {}; // Subordinates, searched on the same level as this class.
	// 	tags[] = {Tour,KDF,Russian,OPFOR}; // Group tags. When opening ORBAT viewer, user can define what tags will be accepted.

	// 	//insignia = "\ca\missions_f\data\orbat\7thInfantry_ca.paa"; // Unit insignia, displayed in ORBAT background and in tooltip
	// 	//colorInsignia[] = {0,0,1,1}; // Insignia image color (white default), can be either RGBA array, or class from CfgMarkerColors
	// 	//texture = "\ca\missions_f\data\orbat\customTexture_ca.paa"; // Custom texture, will replaced icon set by 'type' param.
	// 	//color[] = {0,0,1,1}; // Custom color, will replace color set by 'side' param. Can be either RGBA array, or class from CfgMarkerColors (e.g. color = "ColorWEST";)

	// 	// class 1stPlatoon
	// 	// {
	// 	// 	id = 0;
	// 	// 	idType = 0;
	// 	// 	type = "Infantry";
	// 	// 	side = "East";
	// 	// 	size = "Platoon";
	// 	// 	commander = "Unknown";
	// 	// 	commanderRank = "Unknown";
	// 	// 	text = "Ghost Platoon is Ran by Major Colton";
	// 	// 	textShort = "%1 %3";
	// 	// 	description = "Ghost Platoon";
	// 	// };

	// 	// class 2ndPlatoon
	// 	// {
	// 	// 	id = 1;
	// 	// 	idType = 0;
	// 	// 	type = "Infantry";
	// 	// 	side = "East";
	// 	// 	size = "Platoon";
	// 	// 	commander = "Dixon";
	// 	// 	commanderRank = "Lieutenant";
	// 	// 	text = "Raider Platoon is ran by Lieutenant Dixon";
	// 	// 	textShort = "%1 %3";
	// 	// 	description = "Raider Platoon";
	// 	// };
	// };
};
