version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2011;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={11822.256,47.545841,2294.2024};
		dir[]={-0.64185447,-0.71029335,0.28897977};
		up[]={-0.64767712,0.70390505,0.29160154};
		aside[]={0.4105379,2.0163134e-007,0.91184574};
	};
};
binarizationWanted=0;
sourceName="30_tour_operation_haystack";
addons[]=
{
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"UK3CB_Factions_Vehicles_M939",
	"rhsusf_c_troops",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="UK3CB_Factions_Vehicles_M939";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=2863867;
class ScenarioData
{
	author="Andy455";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=1;
		hour=23;
		minute=10;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Layer";
					name="Player Vehicles";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.086,26.810263,2257.5869};
								angles[]={0,0,0.0099134706};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="BANG_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
								pylons="rhs_mag_M151_19;rhs_mag_m134_pylon_3000;rhs_mag_m134_pylon_3000;rhs_mag_M151_19;";
							};
							id=81;
							type="RHS_MELB_AH6M";
							atlOffset=-3.0517578e-005;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11766.129,26.610821,2257.4568};
								angles[]={0.00143117,0,0.014590953};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="DAKKA_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
								pylons="rhsusf_mag_gau19_melb_left;rhs_mag_m134_pylon_3000;rhs_mag_m134_pylon_3000;rhsusf_mag_gau19_melb_right;";
							};
							id=43;
							type="RHS_MELB_AH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ExtLongL";
									expression="_this animateSource ['ExtLongL',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="MELB_SGDM";
									expression="_this animate ['hide_SGDM',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ExtLongR";
									expression="_this animateSource ['ExtLongR',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="MELB_SN_23636_ca";
										};
									};
								};
								class Attribute4
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute5
								{
									property="MELB_clan";
									expression="_this animate ['hide_clan',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute6
								{
									property="MELB_ToggleBoy";
									expression="_this animate ['AddBobhead',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="MELB_SN_Nose";
									expression="_this animate ['hide_SN_nose',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=8;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11809.518,26.287186,2371.5835};
								angles[]={0,4.6445661,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="COLLIE_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=41;
							type="RHS_MELB_MH6M";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11811.988,26.73715,2291.6506};
								angles[]={0.0085346596,4.5838628,0.00059341197};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HUSKY_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=38;
							type="RHS_MELB_MH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11811.792,26.589939,2331.2175};
								angles[]={0.013753194,4.6445656,0.002094395};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="PITBULL_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=32;
							type="RHS_MELB_MH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11835.1,26.974302,2305.5002};
								angles[]={0.0066322512,4.6854062,0.0019198621};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="AMMO_TRUCK";
							};
							id=1901;
							type="UK3CB_B_M939_Reammo_DES";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11836.411,27.05381,2289.3516};
								angles[]={0.0034732053,4.6592784,0.00034906584};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="FUEL_TRUCK";
							};
							id=1897;
							type="UK3CB_B_M939_Refuel_DES";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11836,27.018177,2296.9863};
								angles[]={0.0032986721,4.6399226,0.0029845131};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="REPAIR_TRUCK";
							};
							id=1898;
							type="UK3CB_B_M939_Repair_DES";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=140;
					atlOffset=0.0051574707;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.745,24.56539,2310.4741};
								angles[]={0,1.6391085,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="CAPTAIN";
								description="Commander@SHEPHERD";
								isPlayer=1;
								isPlayable=1;
							};
							id=1976;
							type="rhsusf_socom_swcc_officer";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11790.98,24.560045,2311.6785};
								angles[]={0.00069053395,1.6391053,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
								rank="CORPORAL";
								description="JTAC@SHEPHERD";
								isPlayable=1;
							};
							id=1977;
							type="rhsusf_socom_marsoc_jtac";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1975;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SHEPHERD";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.02,24.637365,2302.0989};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								description="Team Leader@HUSKY";
								isPlayable=1;
							};
							id=1979;
							type="rhsusf_socom_marsoc_teamleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.025,24.623537,2305.2327};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Medic@HUSKY";
								isPlayable=1;
							};
							id=1980;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.494,24.645741,2302.144};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Element Leader@HUSKY";
								isPlayable=1;
							};
							id=1981;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.595,24.637321,2304.1787};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Mechanic@HUSKY";
								isPlayable=1;
							};
							id=1982;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.987,24.628067,2304.1572};
								angles[]={0.0044215783,4.7009306,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Marksman@HUSKY";
								isPlayable=1;
							};
							id=1983;
							type="rhsusf_socom_marsoc_marksman";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.602,24.633215,2305.1174};
								angles[]={0.0044215783,4.7009134,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Grenadier@HUSKY";
								isPlayable=1;
							};
							id=1984;
							type="rhsusf_socom_marsoc_cso_grenadier";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.045,24.633352,2303.0396};
								angles[]={0.0044215783,4.7009206,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Operator (Mk17)@HUSKY";
								isPlayable=1;
							};
							id=1985;
							type="rhsusf_socom_marsoc_cso_mk17";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.689,24.642345,2303.1687};
								angles[]={0.0044215783,4.706903,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="SERGEANT";
								description="Helicopter Pilot (MH-6M)@HUSKY";
								isPlayable=1;
							};
							id=1986;
							type="rhsusf_army_ucp_helipilot";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1978;
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="HUSKY";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.432,24.604214,2308.8203};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								description="Team Leader@PITBULL";
								isPlayable=1;
							};
							id=1988;
							type="rhsusf_socom_marsoc_teamleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.437,24.597387,2311.9543};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Medic@PITBULL";
								isPlayable=1;
							};
							id=1989;
							type="rhsusf_socom_marsoc_sarc";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.905,24.612581,2308.8655};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Element Leader@PITBULL";
								isPlayable=1;
							};
							id=1990;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.007,24.607306,2310.9004};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Mechanic@PITBULL";
								isPlayable=1;
							};
							id=1991;
							type="rhsusf_socom_marsoc_cso_mechanic";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.399,24.597973,2310.8789};
								angles[]={0.00069053395,4.7009306,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Marksman@PITBULL";
								isPlayable=1;
							};
							id=1992;
							type="rhsusf_socom_marsoc_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.014,24.607933,2311.8389};
								angles[]={6.2823396,4.7009134,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Grenadier@PITBULL";
								isPlayable=1;
							};
							id=1993;
							type="rhsusf_socom_marsoc_cso_grenadier";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.457,24.600201,2309.761};
								angles[]={0.0044215783,4.7009134,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Operator (Mk17)@PITBULL";
								isPlayable=1;
							};
							id=1994;
							type="rhsusf_socom_marsoc_cso_mk17";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.997,24.608768,2309.8494};
								angles[]={0.0044215783,4.7068996,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="SERGEANT";
								description="Helicopter Pilot (MH-6M)@PITBULL";
								isPlayable=1;
							};
							id=1995;
							type="rhsusf_army_ucp_helipilot";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1987;
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PITBULL";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.485,24.599442,2315.1392};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="CAPTAIN";
								description="Team Leader@COLLIE";
								isPlayable=1;
							};
							id=1997;
							type="rhsusf_socom_marsoc_teamleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.49,24.602182,2318.272};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Medic@COLLIE";
								isPlayable=1;
							};
							id=1998;
							type="rhsusf_socom_marsoc_sarc";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.959,24.610415,2315.1833};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Element Leader@COLLIE";
								isPlayable=1;
							};
							id=1999;
							type="rhsusf_socom_marsoc_elementleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.06,24.612923,2317.218};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Mechanic@COLLIE";
								isPlayable=1;
							};
							id=2000;
							type="rhsusf_socom_marsoc_cso_mechanic";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.065,24.613779,2318.1565};
								angles[]={6.2823396,4.7009211,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Grenadier@COLLIE";
								isPlayable=1;
							};
							id=2001;
							type="rhsusf_socom_marsoc_cso_grenadier";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.511,24.600443,2316.0786};
								angles[]={6.2823396,4.7009211,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Operator (Mk17)@COLLIE";
								isPlayable=1;
							};
							id=2002;
							type="rhsusf_socom_marsoc_cso_mk17";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.065,24.612076,2316.1838};
								angles[]={6.2823396,4.7069077,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="SERGEANT";
								description="Helicopter Pilot (MH-6M)@COLLIE";
								isPlayable=1;
							};
							id=2003;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.453,24.600983,2317.1965};
								angles[]={6.2823396,4.7009382,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								rank="CORPORAL";
								description="Marksman@COLLIE";
								isPlayable=1;
							};
							id=2004;
							type="rhsusf_socom_marsoc_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COLLIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11795.521,24.643641,2298.3562};
								angles[]={0.014360906,6.2766132,0.008624793};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								description="Helicopter Pilot (AH-6M)@BANG";
								isPlayable=1;
							};
							id=2006;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11794.27,24.638968,2297.9302};
								angles[]={0.014360906,6.2766132,0.008624793};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								description="Helicopter Co-pilot (AH-6M)@BANG";
								isPlayable=1;
							};
							id=2007;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=2005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="DAKKA";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.372,24.608515,2298.3599};
								angles[]={0.016601752,6.2766838,0.0063757747};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								description="Helicopter Pilot (AH-6M)@DAKKA";
								isPlayable=1;
							};
							id=2009;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11790.121,24.607599,2297.9338};
								angles[]={0.016601752,6.276679,0.0063757747};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								description="Helicopter Co-pilot (AH-6M)@DAKKA";
								isPlayable=1;
							};
							id=2010;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=2008;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="BANG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=139;
			atlOffset=0.89385033;
		};
		class Item1
		{
			dataType="Layer";
			name="Game Logics";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={8787.6006,307.49188,9272.3828};
					};
					name="A455_CORE";
					id=2;
					type="Logic";
				};
			};
			id=1911;
		};
	};
};
