version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2039;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class LayerIndexProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={11835.012,135.04681,2210.4624};
		dir[]={-0.059090644,-0.80404735,0.59162164};
		up[]={-0.079909936,0.59456527,0.80006653};
		aside[]={0.995049,0,0.099384621};
	};
};
binarizationWanted=0;
sourceName="30_tour_operation_haystack";
addons[]=
{
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"UK3CB_Factions_Vehicles_M939",
	"rhsusf_c_troops",
	"A3_Modules_F",
	"A3_Ui_F",
	"UK3CB_Factions_TKM_I",
	"rhs_c_weapons",
	"A3_Weapons_F",
	"ace_optics",
	"acre_main",
	"UK3CB_Factions_Headgear",
	"ace_hearing",
	"UK3CB_Factions_Equipment_Vests",
	"ace_medical_treatment",
	"A3_Modules_F_StrategicMap",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="UK3CB_Factions_Vehicles_M939";
			name="3CB Factions - Vehicles";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="UK3CB_Factions_TKM";
			name="3CB Factions - TKM";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item7
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="acre_main";
			name="ACRE2 - Main";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
		class Item11
		{
			className="UK3CB_Factions_Equipment";
			name="3CB Factions - Equipment";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions",
	"RHS_AFRF",
	"ORANGE"
};
randomSeed=2863867;
class ScenarioData
{
	author="Andy455";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=10;
		day=1;
		hour=23;
		minute=10;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Layer";
			name="Players";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Layer";
					name="Player Vehicles";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.086,26.810293,2257.5869};
								angles[]={0,0,0.0099134706};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="BANG_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
								pylons="rhs_mag_M229_19;rhs_mag_m134_pylon_3000;rhs_mag_m134_pylon_3000;rhs_mag_M229_19;";
							};
							id=81;
							type="RHS_MELB_AH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11766.129,26.610821,2257.4568};
								angles[]={0.00143117,0,0.014590953};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="DAKKA_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
								pylons="rhsusf_mag_gau19_melb_left;;;rhsusf_mag_gau19_melb_right;";
							};
							id=43;
							type="RHS_MELB_AH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ExtLongL";
									expression="_this animateSource ['ExtLongL',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute1
								{
									property="MELB_SGDM";
									expression="_this animate ['hide_SGDM',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute2
								{
									property="ExtLongR";
									expression="_this animateSource ['ExtLongR',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute3
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="MELB_SN_23636_ca";
										};
									};
								};
								class Attribute4
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute5
								{
									property="MELB_clan";
									expression="_this animate ['hide_clan',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0;
										};
									};
								};
								class Attribute6
								{
									property="MELB_ToggleBoy";
									expression="_this animate ['AddBobhead',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								class Attribute7
								{
									property="MELB_SN_Nose";
									expression="_this animate ['hide_SN_nose',_value,true]";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=8;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11809.518,26.287186,2371.5835};
								angles[]={0,4.6445661,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="COLLIE_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=41;
							type="RHS_MELB_MH6M";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11811.988,26.73715,2291.6506};
								angles[]={0.0085346596,4.5838628,0.00059341197};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="HUSKY_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=38;
							type="RHS_MELB_MH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11811.792,26.589939,2331.2175};
								angles[]={0.013753194,4.6445656,0.002094395};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="PITBULL_HELI";
								reportRemoteTargets=1;
								receiveRemoteTargets=1;
								reportOwnPosition=1;
							};
							id=32;
							type="RHS_MELB_MH6M";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[4]],[[],[]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
										};
									};
								};
								class Attribute1
								{
									property="rhs_MELB_TailNumber";
									expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="NoChange";
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11835.1,26.974302,2305.5002};
								angles[]={0.0066322512,4.6854062,0.0019198621};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="AMMO_TRUCK";
							};
							id=1901;
							type="UK3CB_B_M939_Reammo_DES";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11836.411,27.05381,2289.3516};
								angles[]={0.0034732053,4.6592784,0.00034906584};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="FUEL_TRUCK";
							};
							id=1897;
							type="UK3CB_B_M939_Refuel_DES";
							atlOffset=-1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11836,27.018177,2296.9863};
								angles[]={0.0032986721,4.6399226,0.0029845131};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="REPAIR_TRUCK";
							};
							id=1898;
							type="UK3CB_B_M939_Repair_DES";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ammoBox";
									expression="[_this,_value] call bis_fnc_initAmmoBox;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="[[[[""FirstAidKit""],[1]],[[],[]],[[],[]],[[],[]]],false]";
										};
									};
								};
								nAttributes=1;
							};
						};
					};
					id=140;
					atlOffset=0.0051574707;
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.016,24.562822,2309.7419};
								angles[]={0.004415683,1.6391085,0.0058119465};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=1;
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""SHEPHERD""]; }; ";
								description="JTAC@SHEPHERD";
								isPlayable=1;
							};
							id=1977;
							type="rhsusf_socom_marsoc_jtac";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.78,24.572598,2308.5381};
								angles[]={0,1.6391085,0};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="CAPTAIN";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""SHEPHERD""]; }; ";
								description="Commander@SHEPHERD";
								isPlayer=1;
								isPlayable=1;
							};
							id=2024;
							type="rhsusf_socom_marsoc_teamchief";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1975;
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="SHEPHERD";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.935,24.637859,2301.4541};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="LIEUTENANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Team Leader@HUSKY";
								isPlayable=1;
							};
							id=1979;
							type="rhsusf_socom_marsoc_teamleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.94,24.625893,2304.5881};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Medic@HUSKY";
								isPlayable=1;
							};
							id=1980;
							type="rhsusf_socom_marsoc_sarc";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.41,24.648104,2301.499};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Element Leader@HUSKY";
								isPlayable=1;
							};
							id=1981;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.51,24.639685,2303.5339};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Mechanic@HUSKY";
								isPlayable=1;
							};
							id=1982;
							type="rhsusf_socom_marsoc_cso_mechanic";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.902,24.63043,2303.5127};
								angles[]={0.0044215783,4.7009306,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Marksman@HUSKY";
								isPlayable=1;
							};
							id=1983;
							type="rhsusf_socom_marsoc_marksman";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.517,24.635567,2304.4729};
								angles[]={0.0044215783,4.7009134,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Grenadier@HUSKY";
								isPlayable=1;
							};
							id=1984;
							type="rhsusf_socom_marsoc_cso_grenadier";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11797.96,24.635706,2302.395};
								angles[]={0.0044215783,4.7009206,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Operator (Mk17)@HUSKY";
								isPlayable=1;
							};
							id=1985;
							type="rhsusf_socom_marsoc_cso_mk17";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.604,24.64469,2302.5242};
								angles[]={0.004415683,4.7069087,0.0058119465};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""HUSKY""]; }; ";
								description="Helicopter Pilot (MH-6M)@HUSKY";
								isPlayable=1;
							};
							id=1986;
							type="rhsusf_army_ucp_helipilot";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1978;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="HUSKY";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.335,24.612045,2308.2371};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="LIEUTENANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Team Leader@PITBULL";
								isPlayable=1;
							};
							id=1988;
							type="rhsusf_socom_marsoc_teamleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.34,24.603073,2311.3711};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Medic@PITBULL";
								isPlayable=1;
							};
							id=1989;
							type="rhsusf_socom_marsoc_sarc";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.809,24.620417,2308.282};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Element Leader@PITBULL";
								isPlayable=1;
							};
							id=1990;
							type="rhsusf_socom_marsoc_elementleader";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.91,24.613277,2310.3171};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Mechanic@PITBULL";
								isPlayable=1;
							};
							id=1991;
							type="rhsusf_socom_marsoc_cso_mechanic";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.303,24.603657,2310.2957};
								angles[]={0.00069053395,4.7009306,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Marksman@PITBULL";
								isPlayable=1;
							};
							id=1992;
							type="rhsusf_socom_marsoc_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.917,24.614134,2311.2556};
								angles[]={6.2823396,4.7009134,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Grenadier@PITBULL";
								isPlayable=1;
							};
							id=1993;
							type="rhsusf_socom_marsoc_cso_grenadier";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.36,24.608034,2309.1777};
								angles[]={0.0044215783,4.7009134,0.005808298};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Operator (Mk17)@PITBULL";
								isPlayable=1;
							};
							id=1994;
							type="rhsusf_socom_marsoc_cso_mk17";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11799.9,24.616604,2309.2661};
								angles[]={0.004415683,4.7068911,0.0058119465};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""PITBULL""]; }; ";
								description="Helicopter Pilot (MH-6M)@PITBULL";
								isPlayable=1;
							};
							id=1995;
							type="rhsusf_army_ucp_helipilot";
							atlOffset=1.9073486e-006;
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1987;
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PITBULL";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=8;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.748,24.608458,2314.7222};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								skill=0.60000002;
								rank="LIEUTENANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Team Leader@COLLIE";
								isPlayable=1;
							};
							id=1997;
							type="rhsusf_socom_marsoc_teamleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.753,24.611198,2317.855};
								angles[]={0,4.7009363,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Medic@COLLIE";
								isPlayable=1;
							};
							id=1998;
							type="rhsusf_socom_marsoc_sarc";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11800.222,24.619257,2314.7661};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Element Leader@COLLIE";
								isPlayable=1;
							};
							id=1999;
							type="rhsusf_socom_marsoc_elementleader";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11800.322,24.621679,2316.801};
								angles[]={0,4.7009397,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Mechanic@COLLIE";
								isPlayable=1;
							};
							id=2000;
							type="rhsusf_socom_marsoc_cso_mechanic";
							class CustomAttributes
							{
								class Attribute0
								{
									property="ace_isEngineer";
									expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=2;
										};
									};
								};
								class Attribute1
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute2
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=3;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11800.328,24.622532,2317.7395};
								angles[]={6.2823396,4.7009211,0.006650324};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Grenadier@COLLIE";
								isPlayable=1;
							};
							id=2001;
							type="rhsusf_socom_marsoc_cso_grenadier";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.773,24.609449,2315.6616};
								angles[]={6.2823396,4.7009211,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Operator (Mk17)@COLLIE";
								isPlayable=1;
							};
							id=2002;
							type="rhsusf_socom_marsoc_cso_mk17";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11800.328,24.620829,2315.7671};
								angles[]={6.2823472,4.7069087,0.0066497047};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Helicopter Pilot (MH-6M)@COLLIE";
								isPlayable=1;
							};
							id=2003;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11798.716,24.609989,2316.7795};
								angles[]={6.2823396,4.7009382,0.0074212495};
							};
							side="West";
							flags=4;
							class Attributes
							{
								skill=0.44999999;
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""COLLIE""]; }; ";
								description="Marksman@COLLIE";
								isPlayable=1;
							};
							id=2004;
							type="rhsusf_socom_marsoc_marksman";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=1996;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="COLLIE";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11791.262,24.604454,2298.562};
								angles[]={0.016598081,6.2766051,0.0063704518};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""BANG""]; }; ";
								description="Helicopter Pilot (AH-6M)@BANG";
								isPlayable=1;
							};
							id=2006;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11790.01,24.603535,2298.136};
								angles[]={0.016598081,6.2766051,0.0063704518};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""BANG""]; }; ";
								description="Helicopter Co-pilot (AH-6M)@BANG";
								isPlayable=1;
							};
							id=2007;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=2005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="DAKKA";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11795.839,24.650402,2298.0759};
								angles[]={0.01436406,6.2766752,0.0086219264};
							};
							side="West";
							flags=6;
							class Attributes
							{
								rank="SERGEANT";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""DAKKA""]; }; ";
								description="Helicopter Pilot (AH-6M)@DAKKA";
								isPlayable=1;
							};
							id=2009;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={11794.588,24.645733,2297.6504};
								angles[]={0.014360906,6.276679,0.008624793};
							};
							side="West";
							flags=4;
							class Attributes
							{
								rank="CORPORAL";
								init="if (isServer) then { this setVariable [""A455_group"", ""SHEPHERD"", true]; group this setgroupIdGlobal [""DAKKA""]; }; ";
								description="Helicopter Co-pilot (AH-6M)@DAKKA";
								isPlayable=1;
							};
							id=2010;
							type="rhsusf_army_ucp_helipilot";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
					};
					id=2008;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="BANG";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=139;
			atlOffset=0.0117836;
		};
		class Item1
		{
			dataType="Layer";
			name="Game Logics";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={11765.633,24.547249,2309.4934};
						angles[]={0.0037822125,0,0.0016914561};
					};
					name="A455_CORE";
					id=2;
					type="Logic";
				};
			};
			id=1911;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11806.066,24.666134,2307.0332};
			name="mkr_airbase";
			type="Empty";
			id=2011;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7883.7852,110.025,11203.895};
			name="mkr_ao";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			alpha=0.60000002;
			fillName="Grid";
			a=9000;
			b=6500;
			angle=45.031986;
			id=2012;
			atlOffset=-252.25067;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9662.8379,28.000444,4674.0337};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="MAJOR";
						name="insurgentLeader";
						class Inventory
						{
							class primaryWeapon
							{
								name="rhs_weap_akm_gp25";
								muzzle="rhs_acc_dtkakm";
								firemode="rhs_weap_akm_gp25:Single";
								class primaryMuzzleMag
								{
									name="rhs_30Rnd_762x39mm";
									ammoLeft=30;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="UK3CB_TKM_I_U_06";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="rhs_mag_rdg2_white";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_rdg2_black";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="rhs_mag_rgd5";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="rhs_30Rnd_762x39mm";
										count=6;
										ammoLeft=30;
									};
									class Item4
									{
										name="rhs_VOG25";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="UK3CB_V_Pouch";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="rhs_VOG25";
										count=4;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_GRD40_White";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_fieldDressing";
										count=8;
									};
									class Item1
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item2
									{
										name="ACE_splint";
										count=1;
									};
									class Item3
									{
										name="ACE_morphine";
										count=1;
									};
									class Item4
									{
										name="ACE_epinephrine";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="UK3CB_TKM_I_H_Turban_02_3";
						};
					};
					id=2021;
					type="UK3CB_TKM_I_WAR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="uk3cb_enable_loadout";
							expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_loadout; };";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="uk3cb_force_loadout";
							expression="if (_value) then { _this call uk3cb_factions_common_fnc_force_loadout; };";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="uk3cb_enable_randomisation";
							expression="if !(_value) then { _this call uk3cb_factions_common_fnc_disable_randomize; };";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=2020;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="INSURGENT LEADER";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11834.84,25.040451,2263.9819};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						name="HQ";
						description="HQ@HQ";
					};
					id=2026;
					type="rhsusf_socom_swcc_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2025;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Marker";
			position[]={11815.854,24.714092,2304.072};
			name="mkr_co";
			type="Empty";
			id=2027;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11820.88,24.338417,2390.4529};
				angles[]={0.0044680429,0,0.0055501466};
			};
			name="charlieCompany";
			id=2035;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="missionConfigFile >> ""CfgORBAT"" >> ""b_5th_sfg"" >> ""1stBat"" >> ""charlieCompany""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="missionConfigFile >> ""CfgORBAT"" >> ""b_5th_sfg""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11780.696,24.839142,2257.3049};
				angles[]={0.0044680429,0,0.0055501466};
			};
			name="supportCompany";
			id=2036;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="missionConfigFile >> ""CfgORBAT"" >> ""b_5th_sfg"" >> ""1stBat"" >> ""supportCompany""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="missionConfigFile >> ""CfgORBAT"" >> ""b_5th_sfg""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11868.434,25.091408,2259.8127};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=2038;
					type="B_soldier_mine_F";
					atlOffset=-5.7220459e-006;
				};
			};
			class Attributes
			{
			};
			id=2037;
			atlOffset=-5.7220459e-006;
		};
	};
};
